<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/home.css">
	<script src="https://kit.fontawesome.com/2b64e6e9c6.js" crossorigin="anonymous"></script>
	<script src="../js/login.js"></script>
	<title>Terrazas de guacuco - Home</title>
    <script src="../static/LoginValidation.js"></script>
    <style>
    .body {
    font-family: Arial, sans-serif;
    padding: 0;
  }

  ::placeholder{
    font-family: Arial;
}
  
  .content{
    text-align: justify;
  }
  
  
  .login{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.5em;
    border: 1px solid lightgray;
    background: linear-gradient(to top, #666,#666);
    border-radius: 0.50em;
    color: #fff;
  }

  .login h3{

    text-align: center;
    color: #fff;
  }

  .login p{
    text-align: center;
    font-size: small;
    padding: 0.25em;
  }

  .login p a{
    text-decoration: none;
    color: #ff7200;
    padding: 0.25em;
    text-align: center;

  }
  .container {
    width: 35vw;
    margin: 1em auto;
    margin-top: 110px;
  }

  .login form{
    text-align: center;
    /* margin: 1em auto; */

    display: flex;
    flex-direction: column;

  }

  .login input[type = "email"], input[type = "password"]{
    margin: 0.5em 0em;
    padding: 0.5em 0em;
    border: 1px solid lightgray;
    border-radius: 0.5em;
    text-align: center;

 }

 .login .lgn-btn{
  text-align: center;

    margin: 0.5em 0em;
    background-color:#ff7200;
    border: 1px solid lightgray;
    padding: 0.5em 0em;
    border-radius: 0.5em;
    cursor: pointer;
 }
 
 .link-line:hover{
  text-decoration: underline;
 }

 .login input:focus{
    outline: none;
 }

  main {
    padding: 1em;
    text-align: center;

  }


  .row{
    display: flex;
    flex-direction: row;
    padding: 0.25 0.25em;
  }
  .col{
    margin: 0 0.25em 0 0em;
    width: 100%;
  }

  input:focus{
    outline: none;
 }



 .btn{
  background-color:#ff7200;
  border: 1px solid lightgray;
  padding: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

.info-card{
	display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0.5em 0em;
}

.info-card img{
  width: 80vw;
  height: 50%;
  margin: 0.5em 0.5em;
  object-fit: cover;
}

    </style>
</head>
  <body>
    <div class="container">
        <div class="login">
			<form action="/login" method="post" onsubmit="return loginUser(document.getElementById('usrname').value, document.getElementById('password').value)">
        <h1 style="color: whitesmoke;">Family-Friend-Travel-Dairy</h1>
        <input type="email" name="EmailId" id="EmailId" placeholder="Email" required>
				<input type="password" name="Password" id="Password" placeholder="Password" required>
				<input class="lgn-btn" type="submit" value="Login">
			</form>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
            {{ messages[0] }}
   
      {% endif %}
   {% endwith %}
   <form action="/loadForgetPassword" method="post" >
    <input class="lgn-btn" type="submit" value="Forget Password">
  </form>
		</div>
    </div>
  </body>
</html>